<!DOCTYPE html>
<html lang="en">
<title>Mobee | LYC's Web</title>

<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Personal Website">
<meta name="author" content="LIANG, Yuchen Eric">
<link rel="shortcut icon" href="head.ico">

<!-- FontAwesome JS-->
<script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>

<!-- Theme CSS -->
<link id="theme-style" rel="stylesheet" href="assets/css/theme-2.css">

<my-head></my-head>

<body>

    <my-header></my-header>

    <div class="main-wrapper">

        <article class="blog-post px-3 py-5 p-md-5">
            <div class="container">
                <header class="blog-post-header">
                    <h2 class="title mb-2">Mobee: A Self-driving Sharing Personal Mobility System</h2>
                </header>

                <div class="blog-post-body">
                    <p>
                        This is the 2020-2021 Year 3 first semester project of ISD. This project has no industrial partner due to the pandemic. The topic is scoped by the professor which is Personal Mobility. After some interviews and observation of current sharing transportation,
                        the team thinks that the biggest problem of the current system is deployment. Sharing devices is hard to deploy. Therefore a self-driving sharing personal mobility system is proposed.
                    </p>
                    <!-- Gallery -->
                    <div class="row">
                        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                            <img src="assets/images/mobee//e5459fe17a08a76c3f3fd4751666952.png" class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water" />

                            <img src="assets/images/mobee/3add083feecc13941920f12ca977625.png" class="w-100 shadow-1-strong rounded mb-4" alt="Yosemite National Park" />
                            <img src="assets/images/mobee/5f74c2e7f405f1c98c0e7b6bfff0dd5.png" class="w-100 shadow-1-strong rounded mb-4" alt="Yosemite National Park" />
                            <img src="assets/images/mobee/b31d35bebf37a5c5b989041d159d2a7.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Yosemite National Park" />
                        </div>

                        <div class="col-lg-4 mb-4 mb-lg-0">
                            <img src="assets/images/mobee/overview.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Mountains in the Clouds" />

                            <img src="assets/images/mobee/a639902c85359a63f29088a57a5095e.png" class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water" />
                            <img src="assets/images/mobee/0adf0bb1dc1adac815915d209ea7b41.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Yosemite National Park" />
                        </div>

                        <div class="col-lg-4 mb-4 mb-lg-0">
                            <img src="assets/images/mobee/ce6ea54c6e024964bb799ffab1fd9c2.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Waves at Sea" />

                            <img src="assets/images/mobee/20e8891e33f50fc2ad0ef6a83564521.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Wintry Mountain Landscape" />
                            <img src="assets/images/mobee/1501fe62a1d058b8cc2bbf1a1d7376f.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Yosemite National Park" />
                        </div>
                    </div>
                    <!-- Gallery -->

                    <h3 class="mt-5 mb-3"><u>Empathize</u></h3>
                    <p>
                        The three team members of this project went through different problem formulation processes. The interview related to PMD is done separately. During our interview, Abstract Ladder is used to drive us to ask deeper to find the real need of the interviewers.
                        By keep asking why to the user, we can deep down mean while we can generate the HMW problems taking reference of interviewees answer. Below is some of the Abstract Ladder we did during the process.
                    </p>
                    <div class="row">
                        <div class="col-lg-6 col-md-12 mb-6 mb-lg-0">
                            <img src="assets/images/mobee/5ae1a451fb66d4144b30f5ce115bb8d.png" class="w-100 shadow-1-strong rounded mb-4" alt="Waves at Sea" />
                        </div>
                        <div class="col-lg-6 col-md-12 mb-6 mb-lg-0">
                            <img src="assets/images/mobee/6a6619bd8cb2f7d39e93debb7187fb6.png" class="w-100 shadow-1-strong rounded mb-4" alt="Waves at Sea" />
                        </div>
                    </div>

                    <h3 class="mt-5 mb-3"><u>Problem Statement</u></h3>
                    <blockquote class="blockquote m-lg-5 py-3 pl-4 px-lg-5">
                        <p class="mb-2">How Might we enable people to spend their last mile's journey more conveniently <br> How might we help user to store their personal mobility device?

                        </p>
                    </blockquote>

                    <h3 class="mt-5 mb-3"><u>Solution</u></h3>
                    <img src="assets/images/mobee/f5ed32c32029c6a5f606f8ed46ccdd6.png" class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water" />
                    <p>
                        The storyboard tells a story of a boy named Jack getting out of a subway station where he cannot find any sharing bike. So, he takes out his phone and calls for our product. The PMD gets out of a charging station and moves to Jack’s position automatically.
                        After it gets to Jack, Jack hopes up and goes. After arriving at his destination, Jack went into the building directly and the PMD Leave for the nearest station by itself. It went at the nearest station, went in and charged itself
                        waiting for the next service. When Jack is about to leave the building, he appoints the PMD to come and wait for him downstairs. When Jack gets down the building he just gets on the PMD and heads to the station. Upon arrival, Jack
                        gets into the station directly while PMD leaves for the nearest station to charge itself.
                    </p>
                    <p>
                        To implement our idea, we make use of <a href="https://www.segway.com/loomo/">Segway Loomo</a>: an open platform for engineers and designers to create personal robot by building robot applications and accessories. We add a miniPC
                        running ros on it, we add a better camera (Realsense D450) for it. And we add our own auto charging mechanism on it. Apart from Loomo itself, we built a charging station for it.
                    </p>

                    <h3 class="mt-5 mb-3"><u>My responsibility</u></h3>
                    <ul>
                        <li> Mechanical design and manufacture</li>
                        <p>Using SolidWorks and available materials in the market. MiniPC installation, Auto charging mechanism, and charging station.</p>

                        <li> Electronics</li>
                        <p>Simple electronics and robot detection for the charging station.</p>
                    </ul>

                    <h3 class="mt-5 mb-3"><u>Links</u></h3>
                    <!-- <a href="assets/files/ISDFYP_Poster.pdf" type="button" class="btn btn-primary">Project Poster</a> -->
                    <a href="assets/files/Mobee Final Report.pdf" type="button" class="btn btn-primary">Project Final Report</a>
                    <!-- <a href="assets/files/ISDN_FYP_IRLMS_Gp_Report.pdf" type="button" class="btn btn-primary">CAD files</a> -->

                    <!-- <h3 class="mt-5 mb-3"><u>Videos</u></h3>
                    <p>
                        Here is the demo video of Trocomotor Follower.<br>
                    </p>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://drive.google.com/file/d/1ga1rOqOjOvU5IIcn-3HwjYYsUHfTvFWk/preview" width="640" height="480" allow="autoplay"></iframe>
                    </div> -->

                </div>

            </div>
            <!--//container-->
        </article>

        <my-footer></my-footer>

    </div>
    <!--//main-wrapper-->

    <!-- Javascript -->
    <script src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
    <script src="assets/js/demo/style-switcher.js"></script>
    <script src="assets/js/mymain.js"></script>


</body>

</html>